# CarPooling

./: CarPooling.sln
CarPool/: CarPool.csproj  Configuration.cs  Program.cs  StaticData.cs  appsettings.json
CarPool.Client/: CarPool.Client.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarPool.Client/src/: index.html  styles.css
CarPool.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  endpoints.ts
CarPool.Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
CarPool.Client/src/app/auth/components/entryforms/: entryforms.component.css  entryforms.component.html  entryforms.component.ts
CarPool.Client/src/app/auth/models/: auth-response.model.ts
CarPool.Client/src/app/auth/services/: auth.service.ts
CarPool.Client/src/app/carpool-main/: caarpool-main.component.ts  carpool-main-routing.module.ts  carpool-main.module.ts
CarPool.Client/src/app/carpool-main/components/home/: home.component.css  home.component.html  home.component.ts
CarPool.Client/src/app/carpool-main/components/my-rides/: my-rides.component.css  my-rides.component.html  my-rides.component.ts
CarPool.Client/src/app/carpool-main/components/offerride/: offerride.component.css  offerride.component.html  offerride.component.ts
CarPool.Client/src/app/carpool-main/components/profile/: profile.component.css  profile.component.ts  (+1 more)
CarPool.Client/src/app/carpool-main/model/: book-ride-req.model.ts  ride-response.model.ts  ride.model.ts  update-profile-req.model.ts  user.model.ts
CarPool.Client/src/app/carpool-main/services/: rides.service.ts  users.service.ts
CarPool.Client/src/app/common/: common-features.module.ts
CarPool.Client/src/app/common/components/: auth-guard.guard.ts  auth.guard.ts
CarPool.Client/src/app/common/services/: image-compressor.service.ts  loader.service.ts  token-interceptor.service.ts
CarPool.Client/src/assets/static-data/: static-data.ts
CarPool.Client/src/environments/: environment.prod.ts  environment.ts
CarPool.Client/src/styles/: common.css
CarPool.Models/: AuthenticatedResponse.cs  CarPool.Models.csproj  DisplayRideRes.cs  Enums.cs  GlobalStorage.cs  LoginModel.cs  MatchRideReq.cs  Ride.cs  RideHistoryRes.cs  Rides.cs  User.cs  Users.cs
CarPool.Services/: AuthService.cs  CarPool.Services.csproj  IRidesService.cs  IUsersService.cs  MapperConfig.cs  RidesService.cs  UserContext.cs  UsersService.cs
CarPool.Services/Data/: CarPoolContext.cs
CarPool.Services/Data/Migrations/: 20230313172908_CarPoolDataLayer.CarPoolContext.Designer.cs  20230313172908_CarPoolDataLayer.CarPoolContext.cs  CarPoolContextModelSnapshot.cs
CarPool.Services/Data/Models/: BookedRide.cs  Locations.cs  OfferedRide.cs  RideLocation.cs  UserEntity.cs
CarPool.Services/Helper/: MappingProfile.cs
CarPool.Services/Interfaces/: IAuthService.cs  IMapperConfig.cs  IRidesService.cs  IUserContext.cs  IUsersService.cs
CarPool.Services/Migrations/: 20230411110207_InitialCreate.Designer.cs  20230411110207_InitialCreate.cs  20230419172226_InitialMigration.Designer.cs  20230419172226_InitialMigration.cs  CarPoolContextModelSnapshot.cs
CarPool/Controllers/: AuthController.cs  RidesController.cs  UsersController.cs
CarPool/Controllers/AuthController.model/: AuthenticatedResponse.cs
CarPool/Model/: AuthenticatedResponse.cs
CarPool/Properties/: launchSettings.json
Carpool.DataLayer/: CarPoolContext.cs
Carpool.DataLayer/Models/: BookedRide.cs  OfferedRide.cs  RideLocation.cs
CarpoolDataLayer/: CarPool.DataLayer.csproj  CarPoolContext.cs  Program.cs
CarpoolDataLayer/Migrations/: 20230313172908_CarPoolDataLayer.CarPoolContext.Designer.cs  20230313172908_CarPoolDataLayer.CarPoolContext.cs  CarPoolContextModelSnapshot.cs
CarpoolDataLayer/Models/: UserEntity.cs
(+14 files in other folders)
